body {
  background-color: #f5f5f5;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}
.sigla {
  width: 20%;
  margin: 2% 40%;
  display: block;
}
a {
  cursor: pointer;
}
.full {
  width: 100%;
}
.fullimg {
  max-width: 100%;
}
.oh {
  overflow: hidden;
}
.panou {
  background-color: #fff;
  border-radius: 35px;
  width: 80%;
  margin: 5% 10% 10% 10%;
  padding: 5% 10%;
  box-sizing: border-box;
}
.hidden {
  display: none !important;
}
.butonfinal {
  margin-top: 5%;
  padding: 2% 5%;
  border-radius: 5px;
  border: none;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  color: #fff;
  background-color: #20656d;
}
.butonfinal img {
  width: 2vw;
  margin-bottom: -3%;
}
.butonnext {
  padding: 2% 5%;
  border-radius: 15px;
  border: 1px solid #20656d;
  text-align: center;
  text-decoration: none;
  font-weight: 400;
  color: #20656d;
  display: block;
  margin-top: 3%;
  width: 30%;
}
.half {
  width: 49%;
  float: left;
  margin-right: 1%;
}
.decochestionar1 {
  float: right;
  width: 90%;
  margin-top: 20%;
}
.decochestionar {
  float: right;
  width: 70%;
  margin: 10% auto;
}
.inputselect {
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
  border-bottom: 1px solid #333;
  width: 100%;
  margin: 2% 0;
  padding: 3%;
}
.inputemail {
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
  border-bottom: 1px solid #333;
  margin: 2% 0;
  padding: 3%;
}
.butonnextchest {
  background-color: transparent;
  padding: 2% 5%;
  border-radius: 5px;
  border: 1px solid #20656d;
  text-align: center;
  text-decoration: none;
  font-weight: 400;
  color: #20656d;
  display: block;
  margin-top: 3%;
  width: 50%;
}
.butonadmin {
  background-color: transparent;
  padding: 2% 5%;
  border-radius: 5px;
  border: 1px solid #20656d;
  text-align: center;
  text-decoration: none;
  font-weight: 400;
  color: #20656d;
  display: block;
  margin-top: 3%;
  margin-left: 25%;
  width: 50%;
}
#backq0 {
  display: none !important;
}
label {
  font-weight: 400;
  font-size: 1vw;
  color: #333;
}

input[type="text"],
select {
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  border-bottom: 1px solid #333;
  padding: 2%;
}

.db {
  display: block;
}
.cod {
  font-size: 2vw;
  text-align: center;
  width: 100%;
  color: #20656d;
}
.back {
  background-image: url(../foto/inapoi.png);
  background-size: contain;
  width: 6vw;
  height: 3vw;
  background-repeat: no-repeat;
  opacity: 0.7;
  cursor: pointer;
}
.progress {
  width: 100%;
  padding: 1% 5%;
  background-color: #20656d;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
}
.indicatorprogres {
  color: #fff;
  line-height: 0.7vw;
}
.frame {
  width: 100%;
  background-color: #6db3bb;
  height: 0.5vw;
}
.bar {
  width: 1%;
  background-color: #fff;
  height: 0.5vw;
}
#raspuns {
  margin-bottom: 25%;
}
.center {
  width: 100%;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .half {
    width: 100%;
  }
  .sigla {
    width: 40%;
    margin: 2% 30%;
    display: block;
  }
  .butonnext {
    width: 85%;
    border-radius: 5px;
  }
  .butonnextchest {
    width: 85%;
  }
  .butonadmin {
    width: 85%;
    margin-left: 0;
  }
  label {
    font-size: 3vw;
  }
  p {
    font-size: 4vw;
  }
  .cod {
    font-size: 6vw;
  }
  .butonfinal img {
    width: 5vw;
  }
  .back {
    width: 18vw;
    height: 9vw;
  }
  .panou {
    margin-bottom: 25%;
  }
  .frame {
    height: 1vw;
  }
  .bar {
    height: 1vw;
  }
  .decochestionar1 {
    float: none;
    margin: 5%;
  }
  .decochestionar {
    float: none;
    margin: 5%;
  }
}
